chezmoi_version: 1.5.5
chezmoi_revision: 852
tusk_version: 0.23.0

ubuntu_codename: bionic

fedora_ubuntu_packages:
  - baobab
  - curl
  - dconf-editor
  - devscripts
  - exfat-utils
  - firefox
  - gedit
  - git
  - gnome-disk-utility
  - gnome-system-monitor
  - mpv
  - nmap
  - npm
  - p7zip
  - python3-pip

fedora_ubuntu_packages_extra:
  - mediainfo-gui
  - mkvtoolnix-gui
  - steam

fedora_packages:
  - fuse-exfat
  - rpm-build
  - vim-enhanced

fedora_packages_extra:
  - aegisub
# - VirtualBox

ubuntu_packages:
  - exfat-fuse
  - vim
  - zsync

ubuntu_packages_extra:
  - virtualbox
